<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript30</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="box">   <p><a href="01- Clock/index.html">1) JS + CSS Clock</a></p></div>
        <div class="box"> <p><a href="02- CSS Variables/index.html">2) CSS Variables  </a></p></div>
        <div class="box"><p><a href="03- Array Cardio 1/index.html">3) Array Cardio Day 1</a></p></div>
        <div class="box"><p><a href="04- Image Gallery/index.html">4) Image Gallery</a></p></div>
        <div class="box"><p><a href="05- Type Ahead/index.html">5) Type Ahead</a></p></div>
        <div class="box"><p><a href="06- Array Cardio 2/index.html">6) Array Cardio Day 2</a></p></div>
        <div class="box"><p><a href="07- HTML Canvas/index.html">7) HTML Canvas</a></p></div>
        <div class="box"><p><a href="08- Dev Tools Domination/index.html">8) Dev Tools Domination</a></p></div>
        <div class="box"><p><a href="09- Hold Shift and Check Checkbox/index.html">9) Hold Shift and Check Checkbox</a></p></div>
        <div class="box"><p><a href="10- Custom Video Player/index.html">10) Custom Video Player</a></p></div>
        <div class="box"><p><a href="11- Key Squence Detection/index.html">11) Key Squence Detection</a></p></div>
        <div class="box"><p><a href="12- Slide In on Scroll/index.html">12) Slide In on Scroll</a></p></div>
        <div class="box"><p><a href="13- JavaScript References VS Copying/index.html">13) JavaScript Reference vs Copy</a></p></div>
        <div class="box"><p><a href="14- LocalStorage/index.html">14) LocalStorage</a></p></div>
        <div class="box"><p><a href="15- Mouse Move Shadow/index.html">15) Mouse Move Shadow</a></p></div>

    </div>
</body>
</html>